D
OBJECT:TVAK                           EMAIL:PMOLINEUX@HOTMAIL.COM
TVAK                            Sales Document Types                                          800ZQA3AU                  000000                                                                       000C      ECC0458                                                                            #             Avra Sales Order                                                           000000
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAK                           EMAIL:PMOLINEUX@HOTMAIL.COM
TVAK                            Sales Document Types                                          800ZAQ4AU                  000000                                                                       000C      ECC0458                                                                            #                                                                                        000000
OBJECT:TVAK                           EMAIL:PMOLINEUX@HOTMAIL.COM
TVAK                            Sales Document Types                                          800ZQA4AU                  000000                                                                       000C      ECC0458                                                                            #             AvraQuality                                                                000000
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAP                           EMAIL:PMOLINEUX@HOTMAIL.COM
TVAP                            Sales Document: Item Categories                               800ZPJM                                         ECC0458                                test item cat                                                               000
OBJECT:TVAK                           EMAIL:PMOLINEUX@HOTMAIL.COM
TVAK                            Sales Document Types                                          800ZCH AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AECC0458     11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR
OBJECT:TVAKT                          EMAIL:PMOLINEUX@HOTMAIL.COM
TVAKT                           Sales Document Types: Texts                                   800ZZZ AM  UL  F2  F2  0102000010UER2                TAUALL                1TA      0XB XX         NA   100C   01AHOMMY       11X  V10000V1BA00 01A00001A00001B00001IV  02SDIORDER  SDIORDCHANA      #   D         Test STO                        L2                        EK02  A03B      A0000000101                                         STANDARD      OR